{
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.0.0"
    }
  },
  "routes": [
    {
      "src": "/sse",
      "dest": "api/index.py"
    },
    {
      "src": "/oauth2callback", 
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}